PORT=3003
# MONGO_URI=mongodb+srv://bry0106:Kily123@cluster0.bdqvtyy.mongodb.net/todoApsp?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ivhan4933_db_user:<volthub01>@cluster0.uoikn14.mongodb.net/Volthub?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/todoApsp
FRONTEND_URI=http://localhost:5174